[salesforce]
username = 
password = 
security_token =

connect_to_sandbox = False
# if you don't have a custom domain leave this blank
domain =

content_version_output_dir = ContentVersion
batch_size = 100
loglevel = INFO

content_document_link_output_file = content_document_link.csv
content_document_link_query_fields = ContentDocumentId, LinkedEntityId, ShareType, Visibility 
content_version_output_file = content_version.csv
content_version_query_fields = Id, Title, ContentDocumentId, Description, PathOnClient, VersionData, CreatedDate, LastModifiedDate, ContentUrl, ReasonForChange, SharingOption, SharingPrivacy, CurrencyIsoCode, Origin, ContentLocation, ExternalDocumentInfo1, ExternalDocumentInfo2, IsMajorVersion, ContentSize, OwnerId
